# OopExercisesForEntityFrameworkCore

./: README.md
src/: Calabonga.OopExercises.sln
src/Calabonga.OopExercises.ConsoleApp/: AppSettings.cs  Calabonga.OopExercises.ConsoleApp.csproj  ConsoleApp.cs  Program.cs  appSettings.json
src/Calabonga.OopExercises.ConsoleApp/Helpers/: Dumper.cs
src/Calabonga.OopExercises.ConsoleApp/HostedServices/: OutboxProcessorExecutorHostedService.cs
src/Calabonga.OopExercises.Domain/: Auditable.cs  Calabonga.OopExercises.Domain.csproj  Document.cs  DocumentState.cs  OutboxMessage.cs  Participant.cs
src/Calabonga.OopExercises.Domain/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Calabonga.OopExercises.Domain/DomainEvents/: DocumentParticipantAddedDomainEvent.cs  DocumentStateChangedDomainEvent.cs
src/Calabonga.OopExercises.Domain/DomainEvents/Base/: IDomainEvent.cs
src/Calabonga.OopExercises.Domain/DomainEvents/Handlers/: DocumentParticipantAddedDomainEventHandler.cs  DocumentStateChangedDomainEvent.cs
src/Calabonga.OopExercises.Domain/ValueObjects/: PositionValue.cs  TitleValue.cs
src/Calabonga.OopExercises.Infrastructure/: ApplicationDbContext.cs  Calabonga.OopExercises.Infrastructure.csproj  IOutboxProcessor.cs  OutboxProcessor.cs
src/Calabonga.OopExercises.Infrastructure/Base/: AuditableModelConfiguration.cs  EntityModelConfiguration.cs
src/Calabonga.OopExercises.Infrastructure/Interceptors/: AuditableDataInterceptor.cs  ConvertDomainEventToOutboxMessageInterceptor.cs
src/Calabonga.OopExercises.Infrastructure/Migrations/: 20250401101155_Initial.Designer.cs  20250401101155_Initial.cs  20250403013318_OutboxMessagesAdded.Designer.cs  20250403013318_OutboxMessagesAdded.cs  20250403013659_OutboxMessagesUpdated.Designer.cs  20250403013659_OutboxMessagesUpdated.cs  ApplicationDbContextModelSnapshot.cs
src/Calabonga.OopExercises.Infrastructure/ModelConfigurations/: DocumentModelConfiguration.cs  DocumentStateModelConfiguration.cs  OutboxMessageModelConfiguration.cs  ParticipantStateModelConfiguration.cs
